<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>No Shoes - Hell Ride</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="No Shoes" />
  <meta name="description" content="A page for the game Hell Ride by No Shoes." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.png"><img src="Small Cover.png" border="1"></a></span></div>
<div class="introduction">
	<h1><span>Hell Ride</span></h1>
	<h2><span>No Shoes</span></h2>
	<div class="bibliography"><span>Release 204</span></div>
</div>
<div class="links">
	<ul>
	<li><div class="download"><a href="Hell Ride.gblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;31.6MB)</span></div></li>
	<div class="auxiliary"><li><a href="Hell Ride Map.png">Hell Ride Map</a> <span class="filetype">(png,&nbsp;92.9KB)</span></li><li><a href="IntroductionToIF.pdf">Introduction to IF</a> <span class="filetype">(pdf,&nbsp;612KB)</span></li><li><a href="source.html">Source Text</a> <span class="filetype">(link)</span></li><li><a href="play.html">Play In-Browser</a> <span class="filetype">(link)</span></li></div>
	</ul>
</div>

<div class="about"><span><p>Hell Ride - A ride to remember...</p><p>You're a part-time reporter for The Tribune, the local newspaper. Earlier in the day, your editor called you and told you of a conversation he overheard between the Chief of Police and his Deputy about Whidbey Amusements. It seems there has been a rash of accidents and mishaps at the carnival. Sounds like there could be something suspicious going on. The editor wants you to collect evidence and write a hard hitting piece about this story. If you do a good job, maybe the paper will hire you on full-time.</p><p>As you explore the carnival, you learn (the hard way) that the Hell Ride attraction is malfunctioning with the potential for serious injuries to the riders. You must disable the ride off and prevent any loss of life... including your own.</p></span></div>

<div class="playinfo">
	<p>Hell Ride was created with <a href="http://inform7.com/">Inform</a> and has IFID E0A5AFB9-18BF-4485-B083-426CA51CCE70.
	To play a work like this one, you need an interpreter program: many are available,
	among them <a href="http://ccxvii.net/gargoyle/">Gargoyle for MacOS, Linux or Windows</a>;
	<a href="https://github.com/angstsmurf/spatterlight/releases">Spatterlight for MacOS</a>;
	<a href="http://davidkinder.co.uk/frotz.html">Windows Frotz</a> or 
	<a href="http://davidkinder.co.uk/glulxe.html">Windows Glulxe</a> for Windows.
	 
Or you can play without downloading anything by following the 'Play In-Browser'
link, using the Quixe interpreter. You'll need to have Javascript enabled
on your web browser.</p>
</div>

</div>
</body>
</html>

