<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>E0A5AFB9-18BF-4485-B083-426CA51CCE70</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Hell Ride</title>
            <author>No Shoes</author>
            <headline>The ride of a lifetime...</headline>
            <genre>Horror</genre>
            <firstpublished>2025</firstpublished>
            <description>Hell Ride - A ride to remember...<br/>Date night with your sweetie: dinner at your favorite restaurant and a night at the carnival.<br/>After a lovely meal, you get into a big fight over the tip. Your date storms off, ruining your chances of that romantic evening you had hoped for. You decide to stay and enjoy the carnival anyway.<br/>As you explore the carnival, you learn (the hard way) that the Hell Ride attraction is malfunctioning with the potential for serious injuries to the riders. You must disable the ride off and prevent any loss of life... including your own.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>1024</height>
            <width>1024</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-02-14</releasedate>
                    <version>200</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2025-02-14</originated>
        </colophon>
        <glulx>
            <serial>250214</serial>
            <release>200</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
