<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>E0A5AFB9-18BF-4485-B083-426CA51CCE70</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Hell Ride</title>
            <author>No Shoes</author>
            <headline>The ride of a lifetime...</headline>
            <genre>Horror</genre>
            <firstpublished>2025</firstpublished>
            <description>You've decided to stay and enjoy the carnival anyway.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>1024</height>
            <width>1024</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-01-11</releasedate>
                    <version>120</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2025-01-11</originated>
        </colophon>
        <glulx>
            <serial>250111</serial>
            <release>120</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
