! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\HellRide\Hell Ride.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\HellRide\Hell Ride.inform"
release to "C:\HellRide\Hell Ride.materials\Release"

! Blorb instructions

storyfile leafname "Hell Ride.gblorb"
storyfile "C:\HellRide\Hell Ride.inform\Build\output.ulx" include
ifiction "C:\HellRide\Hell Ride.inform\Metadata.iFiction" include
cover "C:\HellRide\Hell Ride.materials\Cover.png"
picture 1 "C:\HellRide\Hell Ride.materials\Cover.png"
picture 3 "C:\HellRide\Hell Ride.materials\Figures\HellRide.png" "The entrance to Hell Ride"
picture 4 "C:\HellRide\Hell Ride.materials\Figures\TicketBooth.png" "A ticket kiosk"
picture 5 "C:\HellRide\Hell Ride.materials\Figures\ConcessionStand.png" "A concession stand"
picture 6 "C:\HellRide\Hell Ride.materials\Figures\LittleEgyptFacade.png" "The Little Egypt facade"
picture 7 "C:\HellRide\Hell Ride.materials\Figures\LittleEgyptShow.png" "The Little Egypt tent"
picture 8 "C:\HellRide\Hell Ride.materials\Figures\HighStriker.png" "The High Striker game"
picture 9 "C:\HellRide\Hell Ride.materials\Figures\ControlPanel.png" "Control panel displaying nothing"
picture 10 "C:\HellRide\Hell Ride.materials\Figures\ControlPanelStocks.png" "Control panel displaying the Stocks Room"
picture 11 "C:\HellRide\Hell Ride.materials\Figures\ControlPanelGallows.png" "Control panel displaying the Gallows Room"
picture 12 "C:\HellRide\Hell Ride.materials\Figures\ControlPanelStake.png" "Control panel displaying the Stakes Room"
picture 13 "C:\HellRide\Hell Ride.materials\Figures\ControlPanelDungeon.png" "Control panel displaying the Dungeon"
picture 14 "C:\HellRide\Hell Ride.materials\Figures\ControlPanelGuillotine.png" "Control panel displaying the Guillotine Room"
picture 15 "C:\HellRide\Hell Ride.materials\Figures\ControlPanelExit.png" "Control panel displaying the Hell Ride Exit"
picture 16 "C:\HellRide\Hell Ride.materials\Figures\Coupon.png" "A carnival parking coupon. Saves two dollars"
picture 17 "C:\HellRide\Hell Ride.materials\Figures\MaintenanceOffice.png" "A carnival maintenance office"
picture 18 "C:\HellRide\Hell Ride.materials\Figures\FerrisWheel.png" "A Ferris Wheel ride"
picture 19 "C:\HellRide\Hell Ride.materials\Figures\BumperCars.png" "A Bumper Cars ride"
picture 20 "C:\HellRide\Hell Ride.materials\Figures\FortuneTeller.png" "A fortune teller[']s booth"
picture 21 "C:\HellRide\Hell Ride.materials\Figures\Carousel.png" "A Carousel"
picture 22 "C:\HellRide\Hell Ride.materials\Figures\DimeToss.png" "The Dime Toss game"
picture 23 "C:\HellRide\Hell Ride.materials\Figures\MilkBottles.png" "The Pitcher[']s Mound game"
picture 24 "C:\HellRide\Hell Ride.materials\Figures\RideStocks.png" "The Stocks Room"
picture 25 "C:\HellRide\Hell Ride.materials\Figures\RideGallows.png" "The Gallows Room"
picture 26 "C:\HellRide\Hell Ride.materials\Figures\RideStake.png" "The Stake Room"
picture 27 "C:\HellRide\Hell Ride.materials\Figures\RideDungeon.png" "The Dungeon"
picture 28 "C:\HellRide\Hell Ride.materials\Figures\RideGuillotine.png" "The Guillotine Room"
picture 29 "C:\HellRide\Hell Ride.materials\Figures\RideExit.png" "The Hell Ride Exit"
picture 30 "C:\HellRide\Hell Ride.materials\Figures\MercuryDime.png" "A Mercury dime"
sound 31 "C:\HellRide\Hell Ride.materials\Sounds\Silence.ogg" "The sound of silence"

! Placeholder variables

placeholder [IFID] = "E0A5AFB9-18BF-4485-B083-426CA51CCE70"
placeholder [RELEASE] = "123"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "Hell Ride"
placeholder [AUTHOR] = "No Shoes"
placeholder [BLURB] = "You've decided to stay and enjoy the carnival anyway."

! Other material to release

source public
solution
ifiction
auxiliary "C:\Program Files\Inform\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Hell Ride.gblorb.js"
template path "C:\HellRide\Hell Ride.materials\Templates"
template path "C:\HellRide\Hell Ride.materials\Templates"
template path "C:\Users\danamont\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\HellRide\Hell Ride.inform\Build\output.ulx" to "C:\HellRide\Hell Ride.materials\Release\interpreter\Hell Ride.gblorb.js"

! Website instructions

template path "C:\HellRide\Hell Ride.materials\Templates"
template path "C:\HellRide\Hell Ride.materials\Templates"
template path "C:\Users\danamont\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
