! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\HellRide\Hell Ride.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\HellRide\Hell Ride.inform"
release to "C:\HellRide\Hell Ride.materials\Release"

! Blorb instructions

storyfile leafname "Hell Ride.gblorb"
storyfile "C:\HellRide\Hell Ride.inform\Build\output.ulx" include
ifiction "C:\HellRide\Hell Ride.inform\Metadata.iFiction" include
cover "C:\HellRide\Hell Ride.materials\Cover.png"
picture 1 "C:\HellRide\Hell Ride.materials\Cover.png"
picture 3 "C:\HellRide\Hell Ride.materials\Figures\HellRide.png"
picture 4 "C:\HellRide\Hell Ride.materials\Figures\Midway.png"

! Placeholder variables

placeholder [IFID] = "E0A5AFB9-18BF-4485-B083-426CA51CCE70"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "Hell Ride"
placeholder [AUTHOR] = "No Shoes"
placeholder [BLURB] = "You've decided to stay and enjoy the carnival anyway."

! Other material to release

status instruction ||&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
