<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-39">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-39">
    <command xml:space="preserve">Hell Ride</command>
    <result xml:space="preserve">The carnival is in town and you had a date with your sweetie to visit it. After dinner and just as you arrive at the carnival, you and your date have a terrible fight. They storm off leaving you alone at the carnival. You decide to stay at the carnival anyway.&#x000A;&#x000A;Hell Ride&#x000A;The ride of a lifetime... by No Shoes&#x000A;Release 1 / Serial number 241201 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Parking Lot&#x000A;You are in a parking lot full of cars. The midway is to the south. There is a blueberry bush here. There are blueberries on the bush&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">The carnival is in town and you had a date with your sweetie to visit it. After dinner and just as you arrive at the carnival, you and your date have a terrible fight. They storm off leaving you alone at the carnival. You decide to stay at the carnival anyway.&#x000A;&#x000A;Hell Ride&#x000A;The ride of a lifetime... by No Shoes&#x000A;Release 1 / Serial number 241130 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Parking Lot&#x000A;You are in a parking lot full of cars. The midway is to the south. There is a blueberry bush here. There are blueberries on the bush&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
      <child nodeId="node-77"/>
      <child nodeId="node-81"/>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The Booth&#x000A;You are standing in line at a ticket booth at the carnival. The booth sells tickets to the Hell Ride attraction. The line for the ride forms to the south and the midway continues east and west from here. There is a concession stand to the south west. The ticket booth is garishly painted in purple and green sparkles. There is a Ticket Seller here. The Ticket Seller has a ticket.&#x000A;&#x000A;You can see a Seller here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
      <child nodeId="node-69"/>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Strongman Booth&#x000A;The Strongman Booth is a popular carnival game in which you swing a mallet against a base and cause a striker to hit a bell. Along the length of the pole are markings indicating how strong you are. You can see an over-sized mallet here.&#x000A;&#x000A;You can see a base and a mallet here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-98"/>
      <child nodeId="node-42"/>
      <child nodeId="node-57"/>
      <child nodeId="node-60"/>
      <child nodeId="node-64"/>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">buy mallet</command>
    <result xml:space="preserve">You fork over $2.00 for the mallet, leaving yourself with $8.00.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">hit base with mallet</command>
    <result xml:space="preserve">You lift the mallet high and bring it down on the base with all your might! The striker rises towards the bell stopping at "Average".&#x000A;Well done&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">hit base with mallet</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">hit base</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">buy mallet</command>
    <result xml:space="preserve">You fork over $2.00 for the mallet, leaving yourself with $8.00.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">drop mallet</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">hit base with mallet</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">hit dime</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">hit dime with money</command>
    <result xml:space="preserve">Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">hit base with dime</command>
    <result xml:space="preserve">You can't hit base with that!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">hit dime with mallet</command>
    <result xml:space="preserve">Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">hit base with mallet</command>
    <result xml:space="preserve">You' not holding the mallet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">buy mallet</command>
    <result xml:space="preserve">You fork over $2.00 for the mallet, leaving yourself with $8.00.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">hit base with mallet</command>
    <result xml:space="preserve">You lift the mallet high and bring it down on the base with all your might! The striker rises towards the bell.&#x000A;Well done&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">The carnival is in town and you had a date with your sweetie to visit it. After dinner and just as you arrive at the carnival, you and your date have a terrible fight. They storm off leaving you alone at the carnival. You decide to stay at the carnival anyway.&#x000A;&#x000A;Hell Ride&#x000A;The ride of a lifetime... by No Shoes&#x000A;Release 1 / Serial number 241201 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Parking Lot&#x000A;You are in a parking lot full of cars. The midway is to the south. There is a blueberry bush here. There are blueberries on the bush&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;The Booth&#x000A;You are standing in line at a ticket booth at the carnival. The booth sells tickets to the Hell Ride attraction. The line for the ride forms to the south and the midway continues east and west from here. There is a concession stand to the south west. The ticket booth is garishly painted in purple and green sparkles. There is a Ticket Seller here. The Ticket Seller has a ticket.&#x000A;&#x000A;You can see a Seller here.&#x000A;&#x000A;&gt;[2] e&#x000A;&#x000A;Strongman Booth&#x000A;The Strongman Booth is a popular carnival game in which you swing a mallet against a base and cause a striker to hit a bell. Along the length of the pole are markings indicating how strong you are. You can see an over-sized mallet here.&#x000A;&#x000A;You can see a base and a mallet here.&#x000A;&#x000A;&gt;[3] buy mallet&#x000A;You fork over $2.00 for the mallet, leaving yourself with $8.00.&#x000A;&#x000A;&gt;[4] hit base with mallet&#x000A;You lift the mallet high and bring it down on the base with all your might! The striker rises towards the bell.&#x000A;Well done&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">hit base with money</command>
    <result xml:space="preserve">You can't hit base with that!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">hit base with mallet</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">hit dime</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">hit dime with money</command>
    <result xml:space="preserve">Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">hit dime</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">hit dime with money</command>
    <result xml:space="preserve">Nothing happens. 1&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">hist base with money</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">hit base with money</command>
    <result xml:space="preserve">You can't hit base with that!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">l at booth</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">l at markings</command>
    <result xml:space="preserve">There are five levels marked on the pole: Weakling, Below Average, Average, Above Average, and Strong Man.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Booth&#x000A;You are standing in line at a ticket booth at the carnival. The booth sells tickets to the Hell Ride attraction. The line for the ride forms to the south and the midway continues east and west from here. There is a concession stand to the south west. The ticket booth is garishly painted in purple and green sparkles. There is a Ticket Seller here. The Ticket Seller has a ticket.&#x000A;&#x000A;You can see a Seller here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Parking Lot&#x000A;You are in a parking lot full of cars. The midway is to the south. There is a blueberry bush here. There are blueberries on the bush&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;The Booth&#x000A;You are standing in line at a ticket booth at the carnival. The booth sells tickets to the Hell Ride attraction. The line for the ride forms to the south and the midway continues east and west from here. There is a concession stand to the south west. The ticket booth is garishly painted in purple and green sparkles. There is a Ticket Seller here. The Ticket Seller has a ticket.&#x000A;&#x000A;You can see a Seller here.&#x000A;&#x000A;&gt;[2] e&#x000A;&#x000A;Strongman Booth&#x000A;The Strongman Booth is a popular carnival game in which you swing a mallet against a base and cause a striker to hit a bell. Along the length of the pole are markings indicating how strong you are. You can see an over-sized mallet here.&#x000A;&#x000A;You can see a base and a mallet here.&#x000A;&#x000A;&gt;[3] buy mallet&#x000A;You fork over $2.00 for the mallet, leaving yourself with $8.00.&#x000A;&#x000A;&gt;[4] hit base with mallet&#x000A;You lift the mallet high and bring it down on the base with all your might! The striker rises towards the bell stopping at Almost There.&#x000A;Well done&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Little Egypt Facade&#x000A;You are standing in front of a trailer. There is a stage in front of the trailer. The Barker is encouraging you to step up, pay for, and enjoy the Little Egypt Show.&#x000A;&#x000A;You can see a Barker here.&#x000A;&#x000A;The barker cries: &#x000A;&#x000A;Ladies and gentlemen, boys and girls, gather "round! &#x000A;Step right up and witness the spectacle that's taken the world by storm! &#x000A;She walks, she talks, she crawls on her belly like a reptile. &#x000A;Behold the one, the only Little Egypt, performing her legendary Dance of the Pyramids-a dazzling display of mystery, grace, and exotic allure! &#x000A;For just a dime, one tenth of a dollar, prepare to be transported to the sands of Cairo, where enchantment and wonder await!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-152"/>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">give dime to barker</command>
    <result xml:space="preserve">You can now head west into the show.&#x000A;&#x000A;The barker cries: &#x000A;&#x000A;Ladies and gentlemen, boys and girls, gather "round! &#x000A;Step right up and witness the spectacle that's taken the world by storm! &#x000A;She walks, she talks, she crawls on her belly like a reptile. &#x000A;Behold the one, the only Little Egypt, performing her legendary Dance of the Pyramids-a dazzling display of mystery, grace, and exotic allure! &#x000A;For just a dime, one tenth of a dollar, prepare to be transported to the sands of Cairo, where enchantment and wonder await!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Little Egypt Show&#x000A;As you enter the tent, you see that The stage is decorated to resemble an exotic Middle Eastern market or palace, featuring rich, colorful fabrics, brass ornaments, and lanterns casting a warm, flickering glow. Scents of incense waft through the air, enhancing the atmosphere of mystique. The backdrop displays painted scenes of pyramids, desert landscapes, or domed structures to evoking a sense of being transported to the "Middle East". &#x000A;&#x000A;Little Egypt emerges draped in a flowing silk veils which she skillfully uses as part of the dance. Her attire consists of a sparkling, sequined bodice and harem pants, adorned with jingling coin belts and jewelry that accentuate her movements.&#x000A;&#x000A;The performance begins with slow, undulating movements, drawing the you into the rhythm of exotic live music played on traditional instruments like the oud, darbuka, or zurna. As the tempo builds, her hips, torso, and hands move in intricate, mesmerizing patterns, demonstrating remarkable control and fluidity. She incorporates dramatic spins, drops, and shimmies, often accentuating the beat of the music with a quick jingle of her coin belt.&#x000A;&#x000A;Little Egypt makes eye contact with you and smiles enigmatically. During her performance she balances a sword on her head and accents her dance with finger cymbals.&#x000A;&#x000A;The music alternates between hauntingly slow melodies and rapid, energetic drum beats, creating an emotional arc that keeps the you entranced. Little Egypt relies on the music's dynamic changes to tell a story with movements reflecting joy, sorrow, seduction, and celebration.&#x000A;&#x000A;The performance concludes with a dramatic flourish of a fast-paced shimmy, a bold spin, and Little Egypt dramatically casts off her veils. The dancer takes a bow to enthusiastic applause, leaving you spellbound by the sensual yet artful display.&#x000A;&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-154"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Little Egypt Show&#x000A;There are folding chairs set up in rows in front of a low stage. There is an empty chair in the front row. Perhaps you could sit there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-155"/>
    </children>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">sit in chair</command>
    <result xml:space="preserve">You get onto the Folding Chair.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-156"/>
    </children>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-157"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-158"/>
    </children>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-159"/>
    </children>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-162"/>
    </children>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-163"/>
    </children>
  </item>
  <item nodeId="node-163">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-164"/>
    </children>
  </item>
  <item nodeId="node-164">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-165"/>
    </children>
  </item>
  <item nodeId="node-165">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-166"/>
    </children>
  </item>
  <item nodeId="node-166">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-167"/>
    </children>
  </item>
  <item nodeId="node-167">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-168"/>
    </children>
  </item>
  <item nodeId="node-168">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-169"/>
    </children>
  </item>
  <item nodeId="node-169">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-170"/>
    </children>
  </item>
  <item nodeId="node-170">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-171"/>
    </children>
  </item>
  <item nodeId="node-171">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-172"/>
    </children>
  </item>
  <item nodeId="node-172">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-173"/>
    </children>
  </item>
  <item nodeId="node-173">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Head of the Line&#x000A;You are standing in front of a ticket taker with his hand open waiting for your ticket. The entrance to the ride is south of here.&#x000A;&#x000A;You can see an Attendant here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Ride Entrance&#x000A;The cars that will take you into the fearsome Hell Ride stop here for you to board.  To the west is the track that will take you into the ride. The safety bar is raised allowing you to entering the car.&#x000A;&#x000A;You can see a car (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into the car.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Stocks (in the car)&#x000A;You see stocks here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Little Egypt Facade&#x000A;You are standing in front of a trailer. There is a stage in front of the trailer. The Barker is encouraging you to step up, pay for, and enjoy the Little Egypt Show.&#x000A;&#x000A;You can see a Barker here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-111"/>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">It'll cost you a dime to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">give dime to barker</command>
    <result xml:space="preserve">You can now head west into the show.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Little Egypt Show&#x000A;As you enter the tent, you see that The stage is decorated to resemble an exotic Middle Eastern market or palace, featuring rich, colorful fabrics, brass ornaments, and lanterns casting a warm, flickering glow. Scents of incense waft through the air, enhancing the atmosphere of mystique. The backdrop displays painted scenes of pyramids, desert landscapes, or domed structures to evoking a sense of being transported to the "Middle East". &#x000A;&#x000A;Little Egypt emerges draped in a flowing silk veils which she skillfully uses as part of the dance. Her attire consists of a sparkling, sequined bodice and harem pants, adorned with jingling coin belts and jewelry that accentuate her movements.&#x000A;&#x000A;The performance begins with slow, undulating movements, drawing the you into the rhythm of exotic live music played on traditional instruments like the oud, darbuka, or zurna. As the tempo builds, her hips, torso, and hands move in intricate, mesmerizing patterns, demonstrating remarkable control and fluidity. She incorporates dramatic spins, drops, and shimmies, often accentuating the beat of the music with a quick jingle of her coin belt.&#x000A;&#x000A;Little Egypt makes eye contact with you and smiles enigmatically. During her performance she balances a sword on her head and accents her dance with finger cymbals.&#x000A;&#x000A;The music alternates between hauntingly slow melodies and rapid, energetic drum beats, creating an emotional arc that keeps the you entranced. Little Egypt relies on the music's dynamic changes to tell a story with movements reflecting joy, sorrow, seduction, and celebration.&#x000A;&#x000A;The performance concludes with a dramatic flourish of a fast-paced shimmy, a bold spin, and Little Egypt dramatically casts off her veils. The dancer takes a bow to enthusiastic applause, leaving you spellbound by the sensual yet artful display.&#x000A;&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-148"/>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Little Egypt Show&#x000A;There are folding chairs set up in rows in front of a low stage. There is an empty chair in the front row. Perhaps you could sit there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-149"/>
    </children>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">l at barker</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-150"/>
    </children>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Little Egypt Facade&#x000A;You are standing in front of a trailer. There is a stage in front of the trailer. The Barker is encouraging you to step up, pay for, and enjoy the Little Egypt Show.&#x000A;&#x000A;You can see a Barker here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">l at barker</command>
    <result xml:space="preserve">Here is a man dressed in black pants, a white shirt, and a striped vest.  He calls out: &#x000A;&#x000A;Ladies and gentlemen, boys and girls, gather "round! Step right up and witness the spectacle that's taken the world by storm! She walks, she talks, she crawls on her belly like a reptile. Behold the one, the only Little Egypt, performing her legendary Dance of the Pyramids-a dazzling display of mystery, grace, and exotic allure! For just a dime, prepare to be transported to the sands of Cairo, where enchantment and wonder await!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">sit in chair</command>
    <result xml:space="preserve">You get onto the Folding Chair.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Little Egypt Show (on the Folding Chair)&#x000A;As you enter the tent, you see that The stage is decorated to resemble an exotic Middle Eastern market or palace, featuring rich, colorful fabrics, brass ornaments, and lanterns casting a warm, flickering glow. Scents of incense waft through the air, enhancing the atmosphere of mystique. The backdrop displays painted scenes of pyramids, desert landscapes, or domed structures to evoking a sense of being transported to the "Middle East". &#x000A;&#x000A;Little Egypt emerges draped in a flowing silk veils which she skillfully uses as part of the dance. Her attire consists of a sparkling, sequined bodice and harem pants, adorned with jingling coin belts and jewelry that accentuate her movements.&#x000A;&#x000A;The performance begins with slow, undulating movements, drawing the you into the rhythm of exotic live music played on traditional instruments like the oud, darbuka, or zurna. As the tempo builds, her hips, torso, and hands move in intricate, mesmerizing patterns, demonstrating remarkable control and fluidity. She incorporates dramatic spins, drops, and shimmies, often accentuating the beat of the music with a quick jingle of her coin belt.&#x000A;&#x000A;Little Egypt makes eye contact with you and smiles enigmatically. During her performance she balances a sword on her head and accents her dance with finger cymbals.&#x000A;&#x000A;The music alternates between hauntingly slow melodies and rapid, energetic drum beats, creating an emotional arc that keeps the you entranced. Little Egypt relies on the music's dynamic changes to tell a story with movements reflecting joy, sorrow, seduction, and celebration.&#x000A;&#x000A;The performance concludes with a dramatic flourish of a fast-paced shimmy, a bold spin, and Little Egypt dramatically casts off her veils. The dancer takes a bow to enthusiastic applause, leaving you spellbound by the sensual yet artful display.&#x000A;&#x000A;There are folding chairs set up in rows in front of a low stage. There is an empty chair in the front row. Perhaps you could sit there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You would have to get off the Folding Chair first.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You would have to get off the Folding Chair first.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get off the Folding Chair.&#x000A;&#x000A;Little Egypt Show&#x000A;As you enter the tent, you see that The stage is decorated to resemble an exotic Middle Eastern market or palace, featuring rich, colorful fabrics, brass ornaments, and lanterns casting a warm, flickering glow. Scents of incense waft through the air, enhancing the atmosphere of mystique. The backdrop displays painted scenes of pyramids, desert landscapes, or domed structures to evoking a sense of being transported to the "Middle East". &#x000A;&#x000A;Little Egypt emerges draped in a flowing silk veils which she skillfully uses as part of the dance. Her attire consists of a sparkling, sequined bodice and harem pants, adorned with jingling coin belts and jewelry that accentuate her movements.&#x000A;&#x000A;The performance begins with slow, undulating movements, drawing the you into the rhythm of exotic live music played on traditional instruments like the oud, darbuka, or zurna. As the tempo builds, her hips, torso, and hands move in intricate, mesmerizing patterns, demonstrating remarkable control and fluidity. She incorporates dramatic spins, drops, and shimmies, often accentuating the beat of the music with a quick jingle of her coin belt.&#x000A;&#x000A;Little Egypt makes eye contact with you and smiles enigmatically. During her performance she balances a sword on her head and accents her dance with finger cymbals.&#x000A;&#x000A;The music alternates between hauntingly slow melodies and rapid, energetic drum beats, creating an emotional arc that keeps the you entranced. Little Egypt relies on the music's dynamic changes to tell a story with movements reflecting joy, sorrow, seduction, and celebration.&#x000A;&#x000A;The performance concludes with a dramatic flourish of a fast-paced shimmy, a bold spin, and Little Egypt dramatically casts off her veils. The dancer takes a bow to enthusiastic applause, leaving you spellbound by the sensual yet artful display.&#x000A;&#x000A;There are folding chairs set up in rows in front of a low stage. There is an empty chair in the front row. Perhaps you could sit there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-145"/>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">give dime to barker</command>
    <result xml:space="preserve">You can now head west into the show.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Little Egypt Show&#x000A;As you enter the tent, you see that The stage is decorated to resemble an exotic Middle Eastern market or palace, featuring rich, colorful fabrics, brass ornaments, and lanterns casting a warm, flickering glow. Scents of incense waft through the air, enhancing the atmosphere of mystique. The backdrop displays painted scenes of pyramids, desert landscapes, or domed structures to evoking a sense of being transported to the "Middle East". &#x000A;&#x000A;Little Egypt emerges draped in a flowing silk veils which she skillfully uses as part of the dance. Her attire consists of a sparkling, sequined bodice and harem pants, adorned with jingling coin belts and jewelry that accentuate her movements.&#x000A;&#x000A;The performance begins with slow, undulating movements, drawing the you into the rhythm of exotic live music played on traditional instruments like the oud, darbuka, or zurna. As the tempo builds, her hips, torso, and hands move in intricate, mesmerizing patterns, demonstrating remarkable control and fluidity. She incorporates dramatic spins, drops, and shimmies, often accentuating the beat of the music with a quick jingle of her coin belt.&#x000A;&#x000A;Little Egypt makes eye contact with you and smiles enigmatically. During her performance she balances a sword on her head and accents her dance with finger cymbals.&#x000A;&#x000A;The music alternates between hauntingly slow melodies and rapid, energetic drum beats, creating an emotional arc that keeps the you entranced. Little Egypt relies on the music's dynamic changes to tell a story with movements reflecting joy, sorrow, seduction, and celebration.&#x000A;&#x000A;The performance concludes with a dramatic flourish of a fast-paced shimmy, a bold spin, and Little Egypt dramatically casts off her veils. The dancer takes a bow to enthusiastic applause, leaving you spellbound by the sensual yet artful display.&#x000A;&#x000A;There are folding chairs set up in rows in front of a low stage. There is an empty chair in the front row. Perhaps you could sit there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Little Egypt Show&#x000A;As you enter the tent, you see that The stage is decorated to resemble an exotic Middle Eastern market or palace, featuring rich, colorful fabrics, brass ornaments, and lanterns casting a warm, flickering glow. Scents of incense waft through the air, enhancing the atmosphere of mystique. The backdrop displays painted scenes of pyramids, desert landscapes, or domed structures to evoking a sense of being transported to the "Middle East". &#x000A;&#x000A;Little Egypt emerges draped in a flowing silk veils which she skillfully uses as part of the dance. Her attire consists of a sparkling, sequined bodice and harem pants, adorned with jingling coin belts and jewelry that accentuate her movements.&#x000A;&#x000A;The performance begins with slow, undulating movements, drawing the you into the rhythm of exotic live music played on traditional instruments like the oud, darbuka, or zurna. As the tempo builds, her hips, torso, and hands move in intricate, mesmerizing patterns, demonstrating remarkable control and fluidity. She incorporates dramatic spins, drops, and shimmies, often accentuating the beat of the music with a quick jingle of her coin belt.&#x000A;&#x000A;Little Egypt makes eye contact with you and smiles enigmatically. During her performance she balances a sword on her head and accents her dance with finger cymbals.&#x000A;&#x000A;The music alternates between hauntingly slow melodies and rapid, energetic drum beats, creating an emotional arc that keeps the you entranced. Little Egypt relies on the music's dynamic changes to tell a story with movements reflecting joy, sorrow, seduction, and celebration.&#x000A;&#x000A;The performance concludes with a dramatic flourish of a fast-paced shimmy, a bold spin, and Little Egypt dramatically casts off her veils. The dancer takes a bow to enthusiastic applause, leaving you spellbound by the sensual yet artful display.&#x000A;&#x000A;There are folding chairs set up in rows in front of a low stage. There is an empty chair in the front row. Perhaps you could sit there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-122"/>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You'll need a ticket to go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">give barker the dime</command>
    <result xml:space="preserve">The Barker doesn't seem interested.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">give dime to barker</command>
    <result xml:space="preserve">You can now head west into the show.&#x000A;&#x000A;You give the dime to the Barker.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Little Egypt Show&#x000A;As you enter the tent, you see that The stage is decorated to resemble an exotic Middle Eastern market or palace, featuring rich, colorful fabrics, brass ornaments, and lanterns casting a warm, flickering glow. Scents of incense waft through the air, enhancing the atmosphere of mystique. The backdrop displays painted scenes of pyramids, desert landscapes, or domed structures to evoking a sense of being transported to the "Middle East". &#x000A;&#x000A;Little Egypt emerges draped in a flowing silk veils which she skillfully uses as part of the dance. Her attire consists of a sparkling, sequined bodice and harem pants, adorned with jingling coin belts and jewelry that accentuate her movements.&#x000A;&#x000A;The performance begins with slow, undulating movements, drawing the you into the rhythm of exotic live music played on traditional instruments like the oud, darbuka, or zurna. As the tempo builds, her hips, torso, and hands move in intricate, mesmerizing patterns, demonstrating remarkable control and fluidity. She incorporates dramatic spins, drops, and shimmies, often accentuating the beat of the music with a quick jingle of her coin belt.&#x000A;&#x000A;Little Egypt makes eye contact with you and smiles enigmatically. During her performance she balances a sword on her head and accents her dance with finger cymbals.&#x000A;&#x000A;The music alternates between hauntingly slow melodies and rapid, energetic drum beats, creating an emotional arc that keeps the you entranced. Little Egypt relies on the music's dynamic changes to tell a story with movements reflecting joy, sorrow, seduction, and celebration.&#x000A;&#x000A;The performance concludes with a dramatic flourish of a fast-paced shimmy, a bold spin, and Little Egypt dramatically casts off her veils. The dancer takes a bow to enthusiastic applause, leaving you spellbound by the sensual yet artful display.&#x000A;&#x000A;There are folding chairs set up in rows in front of a low stage. There is a spotlight shining on the stage. There is an empty chair in the front row. Perhaps you could sit there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Little Egypt Facade&#x000A;You are standing in front of a trailer. There is a stage in front of the trailer. The Barker is encouraging you to step up, pay for, and enjoy the Little Egypt Show.&#x000A;&#x000A;You can see a Barker here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Little Egypt Show&#x000A;There are folding chairs set up in rows in front of a low stage. There is a spotlight shining on the stage. There is an empty chair in the front row. Perhaps you could sit there.&#x000A;&#x000A;You would have to get out of Little Egypt Show first.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Little Egypt Facade&#x000A;You are standing in front of a trailer. There is a stage in front of the trailer. The Barker is encouraging you to step up, pay for, and enjoy the Little Egypt Show.&#x000A;&#x000A;You can see a Barker here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Little Egypt Show&#x000A;There are folding chairs set up in rows in front of a low stage. There is a spotlight shining on the stage. There is an empty chair in the front row. Perhaps you could sit there.&#x000A;&#x000A;You would have to get out of Little Egypt Show first.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">test malle</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:&#x000A;'test mallet'&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">test mallet</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;The Booth&#x000A;You are standing in line at a ticket booth at the carnival. The booth sells tickets to the Hell Ride attraction. The line for the ride forms to the south and the midway continues east and west from here. There is a concession stand to the south west. The ticket booth is garishly painted in purple and green sparkles. There is a Ticket Seller here. The Ticket Seller has a ticket.&#x000A;&#x000A;You can see a Seller here.&#x000A;&#x000A;&gt;[2] e&#x000A;&#x000A;Strongman Booth&#x000A;The Strongman Booth is a popular carnival game in which you swing a mallet against a base and cause a striker to hit a bell. Along the length of the pole are markings indicating how strong you are. You can see an over-sized mallet here.&#x000A;&#x000A;You can see a base and a mallet here.&#x000A;&#x000A;&gt;[3] buy mallet&#x000A;You fork over $2.00 for the mallet, leaving yourself with $8.00.&#x000A;&#x000A;&gt;[4] hit base with mallet&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">hit dime</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">hit dime with money</command>
    <result xml:space="preserve">Nothing happens.&#x000A;Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">test mallet</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;The Booth&#x000A;You are standing in line at a ticket booth at the carnival. The booth sells tickets to the Hell Ride attraction. The line for the ride forms to the south and the midway continues east and west from here. There is a concession stand to the south west. The ticket booth is garishly painted in purple and green sparkles. There is a Ticket Seller here. The Ticket Seller has a ticket.&#x000A;&#x000A;You can see a Seller here.&#x000A;&#x000A;&gt;[2] e&#x000A;&#x000A;Strongman Booth&#x000A;The Strongman Booth is a popular carnival game in which you swing a mallet against a base and cause a striker to hit a bell. Along the length of the pole are markings indicating how strong you are. You can see an over-sized mallet here.&#x000A;&#x000A;You can see a base and a mallet here.&#x000A;&#x000A;&gt;[3] buy mallet&#x000A;You fork over $2.00 for the mallet, leaving yourself with $8.00.&#x000A;&#x000A;&gt;[4] hit base with mallet&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
      <child nodeId="node-83"/>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">hit base with mallet</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">hit dime</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">hit dime with mallet</command>
    <result xml:space="preserve">Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">hit wallet with mallet</command>
    <result xml:space="preserve">Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">hit base with dime</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">hit dime with money</command>
    <result xml:space="preserve">Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">hit dime with money</command>
    <result xml:space="preserve">Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">hit base with dime</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">hit dime with mallet</command>
    <result xml:space="preserve">Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">hit base with dime</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">hit base with mallet</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;The Booth&#x000A;You are standing in line at a ticket booth at the carnival. The booth sells tickets to the Hell Ride attraction. The line for the ride forms to the south and the midway continues east and west from here. There is a concession stand to the south west. The ticket booth is garishly painted in purple and green sparkles. There is a Ticket Seller here. The Ticket Seller has a ticket.&#x000A;&#x000A;You can see a Seller here.&#x000A;&#x000A;&gt;[2] e&#x000A;&#x000A;Strongman Booth&#x000A;The Strongman Booth is a popular carnival game in which you swing a mallet against a base and cause a striker to hit a bell. Along the length of the pole are markings indicating how strong you are. You can see an over-sized mallet here.&#x000A;&#x000A;You can see a base and a mallet here.&#x000A;&#x000A;&gt;[3] buy mallet&#x000A;You fork over $2.00 for the mallet, leaving yourself with $8.00.&#x000A;&#x000A;&gt;[4] hit base with mallet&#x000A;You lift the mallet high and bring it down on the base with all your might! The striker rises towards the bell stopping at "Average".&#x000A;Well done&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
      <child nodeId="node-101"/>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">drop mallet</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">hit base with mallet</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">hit base with mallet</command>
    <result xml:space="preserve">Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Booth&#x000A;You are standing in line at a ticket booth at the carnival. The booth sells tickets to the Hell Ride attraction. The line for the ride forms to the south and the midway continues east and west from here. There is a concession stand to the south west. The ticket booth is garishly painted in purple and green sparkles. There is a Ticket Seller here. The Ticket Seller has a ticket.&#x000A;&#x000A;You can see a Seller here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Head of the Line&#x000A;You are standing in front of a ticket taker with his hand open waiting for your ticket. The entrance to the ride is south of here.&#x000A;&#x000A;You can see an Attendant here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Booth&#x000A;You are standing in line at a ticket booth at the carnival. The booth sells tickets to the Hell Ride attraction. The line for the ride forms to the south and the midway continues east and west from here. There is a concession stand to the south west. The ticket booth is garishly painted in purple and green sparkles. There is a Ticket Seller here. The Ticket Seller has a ticket.&#x000A;&#x000A;You can see a Seller here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">buy ticket</command>
    <result xml:space="preserve">You fork over $2.50 for the ticket, leaving yourself with $5.50.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Head of the Line&#x000A;You are standing in front of a ticket taker with his hand open waiting for your ticket. The entrance to the ride is south of here.&#x000A;&#x000A;You can see an Attendant here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Ride Entrance&#x000A;The cars that will take you into the fearsome Hell Ride stop here for you to board.  To the south is the track that will take you into the ride. The safety bar is raised allowing you to entering the car.&#x000A;&#x000A;You can see a car (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Head of the Line&#x000A;You are standing in front of a ticket taker with his hand open waiting for your ticket. The entrance to the ride is south of here.&#x000A;&#x000A;You can see an Attendant here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">give ticket to the attendant</command>
    <result xml:space="preserve">The Attendant doesn't seem interested.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">hit dime with mallet</command>
    <result xml:space="preserve">Nothing happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
