Solution to "Hell Ride" by Dana Montgomery

TRANSCRIPT ON
BRIEF
IMAGES ON
GET BERRIES
EAT BLUEBERRIES
LOOK UNDER SEAT
GET DIMES, KEYS
OPEN GLOVE BOX
GET ALL FROM GLOVE COMPARTMENT
WEAR GLOVES
GIVE COUPON TO ATTENDANT
BUY TICKET
PUT STUB ON DASHBOARD
SOUTH
BUY TICKETS
EAST
LOOK AT PRIZES
BUY MALLET
HIT BULLSEYE WITH MALLET
AGAIN
AGAIN
AGAIN
SOUTHEAST
LOOK UNDER BOOTH
GET MERCURY DIME
NORTHWEST
NORTHEAST
FLIP MERCURY DIME ON PLATE
4
SOUTHWEST
SOUTHEAST
GIVE DIME TO ATTENDANT
THROW BASEBALL AT BOTTLE 5
1
GIVE DIME
NORTHWEST
EAST
GIVE TICKET TO ATTENDANT
WEST
WEST
SOUTHWEST
BUY BUBBLEGUM
WEST
OPEN TRASH CAN
GET KHAKI FUSE
EAST
NORTHEAST
SOUTH
GIVE TICKET TO ATTENDANT
SOUTH
EAST
LOOK AT JUNK
GET FLASHLIGHT
TURN IT ON
SOUTH
OPEN DRAWER
GET SILVER KEY
SOUTH
SOUTH
OPEN TOOLBOX
GET WRENCH
GET SLEDGEHAMMER
SOUTH
CHEW GUM
TIE STRING TO GUM
LOWER GUM INTO GRATE
SOUTH
WEST
LOOK AT PLATFORM
LOOK UNDER PLATFORM
GET PLIERS
SHOW PLIERS TO WHIDBEY
NORTH
NORTH
LOOK IN PYRE
GET FUSE
NORTH
NORTH
EAST
NORTH
WEST
NORTH
NORTH
NORTHWEST
LOOK AT JANITOR
GIVE FLASHLIGHT TO JANITOR
GIVE PLIERS TO JANITOR
GIVE WRENCH TO THE ATTENDANT
SOUTHEAST
EAST
HIT BULLSEYE WITH SLEDGEHAMMER
2
HIT BULLSEYE WITH SLEDGE
3
HIT BULLSEYE WITH SLEDGE
WEST
WEST
GIVE DIME TO BARKER
ASK BARKER ABOUT HELL RIDE
ASK BARKER ABOUT ACCIDENTS
WEST
GET LANTERN
TURN IT ON
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WEAR VEIL
EAST
EAST
SOUTHWEST
SOUTH
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
SOUTH
LOOK AT PHOTO
TURN DIAL TO 62
SET DIAL TO 22
SPIN DIAL TO 3
OPEN SAFE
GET ALL FROM SAFE
OPEN FILING CABINET
GET ALL FROM CABINET
OPEN ENVELOPE
LOOK AT CHECK STUB
NORTH
ASK ATTENDENT ABOUT HELL RIDE
ASK ATTENDANT ABOUT ACCIDENTS
NORTHEAST
SOUTH
SOUTH
EAST
SOUTH
UP
WEST
FLIP SWITCH
EAST
DOWN
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
WEST
READ SIGN
BUY AQUA FUSE
EAST
NORTH
NORTHEAST
OPEN PANEL
PUT AQUA FUSE IN SOCKET
FLIP SWITCH
SOUTHWEST
EAST
OPEN PANEL
PUT CRIMSON FUSE IN SOCKET
FLIP SWITCH
WEST
SOUTHEAST
OPEN PANEL
PUT EMERALD FUSE IN SOCKET
FLIP SWITCH
NORTHWEST
SOUTHWEST
OPEN PANEL
PUT GRAY FUSE IN SOCKET
FLIP SWITCH
NORTHEAST
WEST
OPEN PANEL
PUT INDIGO FUSE IN SOCKET
FLIP SWITCH
EAST
NORTHWEST
OPEN PANEL
PUT KHAKI FUSE IN SOCKET
FLIP SWITCH
SOUTHEAST
NORTH
NORTH
NORTH
NORTH
NORTH
NORTH
WEST
NORTH
NORTH
SOUTH
ASK JANITOR ABOUT HIMSELF
ASK JANITOR ABOUT WHIDBEY
ASK JANITOR ABOUT HELL RIDE
ASK JANITOR ABOUT ACCIDENTS
ASK JANITOR ABOUT FIRE
SHOW CASH 'N' CARRY TO JANITOR
SHOW FRANK'S TO JANITOR
SHOW ORIENTAL TRADING TO JANITOR
NORTH
NORTHWEST
SHOW MYSTIC TO JANITOR
ASK JANITOR ABOUT FERRIS WHEEL
ASK JANITOR ABOUT BUMPER CARS
SHOW CHECK STUB TO JANITOR
SOUTHEAST
SOUTHEAST
ASK ESMERALDA ABOUT ACCIDENTS
ASK ESMERALDA ABOUT FIRE
ASK ESMERALDA ABOUT HELL RIDE
ASK ESMERALDA ABOUT WHIDBEY
SHOW INSURANCE POLICY TO ESMERALDA
GIVE TICKET
WAIT
WAIT
WAIT
WAIT
NORTHWEST
SOUTH
SOUTH
EAST
ASK WHIDBEY ABOUT HIMSELF
ASK WHIDBEY ABOUT HELL RIDE
ASK WHIDBEY ABOUT FIRE
ASK WHIDBEY ABOUT INDIGO FUSE
ASK WHIDBEY ABOUT PLIERS
ASK WHIDBEY ABOUT BUMPER CARS
SHOW CHECK STUB TO WHIDBEY
SOUTH
WEST
ASK WHIDBEY ABOUT NEEDLEMAN
SHOW MYSTIC TO WHIDBEY
SHOW EVIDENCE
EAST
UP
WEST
TURN AQUA DIAL TO 1
TURN CRIMSON DIAL TO 3
TURN EMERALD DIAL TO 5
SPIN GRAY DIAL TO 7
SET INDIGO DIAL TO 9
SET KHAKI DIAL TO 11
PUSH INDIGO BUTTON
SHOW NOTEBOOK TO CHIEF
